------------------------------------------------------------------------------------------------------------------------------------------------------
Prompts for new card artwork

Generic wording:
The next image I would like you to generate for my fantasy card game is 
The focus of the image should be 
The style of the image should be colorful, detailed, intricate, mystical, epic, realistic, gritty, immersive, psychedelic, and cartoon inspired with nice line work.


Replacement Order:

Ocean's Vengence:

Shoddy Craftsmanship:

Bloodrite:

The Missing Ingredient:

One in the Chamber:
Revolver with an open chamber showing a single bullet left. First person view looking at empty black slots in the back of the chamber with the gun pointed forward. One of the empty slots has the back of a metal bullet loaded inside. Background includes a lush forest.

------------------------------------------------------------------------------------------------------------------------------------------------------

Initial product line could include 4 starter decks and a set of booster packs.
Starter decks should each be themed around an element and include a God and a Golem.
Starter decks should generally include 1 of each spell and 2 of each equipment.
Booster packs should include both normal and holo cards where every holo card is also available as a non-holo in the box or starter decks.
The air starter deck will include 4 Champions, other decks could also do the same

Rulebook should be included in starter decks and there's 2 paper options.
Each starter deck should have a card with a quick 'what can you do on your turn' guide on one side and a description of how the deck works on the other.

Currently, all text comfortably fits into either: 1 effect on 3 or less lines or 2 effects on a total of 4 or less lines.
The sole exception is Bloodrite being 2 effects on 5 total lines. It doesn't seem like that long of an effect.
Other future cards were just as wordy and archetypal cards may struggle to remain super short.
Removing/Reworking Bloodrite would allow me to increase text size across this set of cards. It would require future cards to have shorter text or reduce font size if the text is longer.

------------------------------------------------------------------------------------------------------------------------------------------------------

--Theoretical Decks and Combos and Engines--

Grenade Spam:
    Grenade + Greedy Rage + Emerald Dagger + Grenad'o'pult
    Maximize the potential of Grenades by dealing extra damage, recurring them back, and firing them all off at once.

Windmill:
    Graceful Host + Curse of the Oracle + Angel Recall + Puppy Mill + Athena
    Air engine that allows you to mill out your opponents deck.

Earth Water Control:
    Cold Snap + Washed Out to Sea + Shoddy Craftsmanship + Celestial Shower + Dimension Recall
    Control the field with a variety of cards while punishing your opponent for their lack of field presence.

Stun:
    Scylla + Tainted Elixir + Zeus' Wrath + Cold Snap + Washed Out to Sea + Shoddy Craftsmanship + Celestial Shower + Dimension Recall + Rewind
    Doesn't actually stop the opponent from playing but punishes healing, mass drawing, and not equipping.

Spell Heavy:
    Wealth Tax + Security Checkpoint + Recurring Visions + Accelerating Particle + Centaur Battlehorn + Warlock's Foresight
    Keep a light field presence while forcing your opponent to do the same.

Generic Discard Engine:
    Knowledge Exchange + Verdant Codex + Decoy + Strawman + Tides of Reckoning + Useless Potion + Warlock's Foresight + Crunch Time
    Generic cards that can be ran in any deck to discard and be discarded.

Air Discard Engine:
    Hermes' Sandals + Rapid Winds + Explosive Piñata + Zeus' Thunderbolt + Wings of the Next Angel
    An air specific discard engine that provides plenty of opportunities to turn discarding into damage and draws.

QP:
    Quarter Pillar of the Sky + Pirate's Booty + Angel Recall + Knowledge Exchange + Rapid Winds + Decoy + Useless Potion
    Ignore dealing damage and aim for the alternate win condition.

------------------------------------------------------------------------------------------------------------------------------------------------------

Current high rates for combos

Damage per turn
2.50 - Tui + Kamui, 4 card combo. 2 slots required. Repeatable. Alternates between 20 damage and 10 damage to each enemy every turn. High balls at 2.5, low balls at 1.5.
1.33 - Grenade + Greedy Rage. 2 slots on same Champion required. Requires a third card to be repeatable. 40 damage in 3 turns. More versatile.
1.50 - Greedy Rage + Lit Fuse. 2 slots on same Champion required. Not Repeatable. 30 damage in 2 turns.
1.50 - Infection + Popping Spores. 2 card combo. 2 slots required. Repeatable. 10 damage to each enemy every other turn. High balls at 1.5, low balls at 0.5.
4.00 - Hestia + Ash + Fuel. 4 card combo. Specific Champion required. Repeatable. Draw a card and deal 10 to each enemy every turn. High balls at 4, low balls at 2. This must be nerfed.
4.00 - Atlantean Scrolls + Poisoning the Well + Sacred Spring. 3 card combo. Stall your opponent at 1.00 while drawing into Poisoning the Well for a quick 40 damage. Not repeatable.

------------------------------------------------------------------------------------------------------------------------------------------------------

    type    |   Starter Deck    |   Later Sets
-------------------------------------------------
Champions   |
            |   4 Golems        | Ares, Circe, Echo, Scylla
            |   4 Major Gods    | 
-------------------------------------------------
Spells      |   
            |   Pirate's Booty
-------------------------------------------------
Water Equipment
            |   Dagger          | Tui & Kamui

Just sort them all when printed

------------------------------------------------------------------------------------------------------------------------------------------------------